{
  "name": "test-updater",
  "version": "1.0.4",
  "description": "Testing My Own Auto-Updater",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . test-updater --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=SH --version-string.FileDescription=SH --version-string.ProductName=\"Test Updater\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "test",
    "auto-updater",
    "updater"
  ],
  "author": "Salman Hasan <salmannhassan39@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.7",
    "semver": "^7.3.5"
  }
}